FF=ackley bohachevsky dejongstep dejongstep4 dynamiccontrolproblem function8 griewank rastrigin rosenbrock schaffer schwefel9 schwefel12 schwefel14 sheckelfoxholes spheremodel
definition=16
descVariables=10,-30,30; 10,-5.12,5.12; 5,-5.12,5.12; 30,-1.28,1.28; 10,-200,200; 2,-10,10; 10,-600,600; 10,-5.12,5.12; 10,-2.048,2.048; 2,-100,100; 10,-30,30; 10,-500,500; 10,-30,30; 25,-65.536,65.536; 10,-30,30;

SF=disputed roulette stochasticUniversalSampling
CF=fixedPercentCrossOneLocus fixedPercentCrossUniformLocus probabilityCrossOneLocus probabilityCrossUniformLocus
MF=random
numInd=24 30 36 40 50 60 80 100 120 160 200 240 400 500 600 
numExec=100

cp=0.05
mp=0.05
mcp=0.06
mmp=0.8
dinamicRange=0.4,0.8

nd=0.5 1 2 3
np=0.0 0.1 0.3 0.5

; stop conditions, only one out of the 3 must have any value at all.
generations=
ad=2
mFFc=