FF=dejongstep dejongstep4
definition=16
descVariables=5,-5.12,5.12; 30,-1.28,1.28;

SF=disputed roulette stochasticUniversalSampling
CF=fixedPercentCrossOneLocus fixedPercentCrossUniformLocus probabilityCrossOneLocus probabilityCrossUniformLocus
MF=random
numInd=24 30 36 40 50 60 80 100 120 160 200 240 400 500 600 
numExec=100

cp=0.05
mp=0.05
mcp=0.06
mmp=0.8
dinamicRange=0.4,0.8

nd=0.5 1 2 3
np=0.0 0.1 0.3 0.5

; stop conditions, only one out of the 3 must have any value at all.
generations=
ad=2
mFFc=