FF=rastrigin
descVariables=10,-5.12,5.12;10,-5.12,5.12;10,-5.12,5.12;10,-5.12,5.12;10,-5.12,5.12;10,-5.12,5.12;10,-5.12,5.12;10,-5.12,5.12;10,-5.12,5.12;10,-5.12,5.12
SF=roulette disputed
CF=probabilityCrossUniformLocus probabilityCrossOneLocus fixedPercentCrossOneLocus fixedPercentCrossUniformLocus 
MF=random
numInd=500
cp=0.1
mp=0.1

mcp=0.6
mmp=0.8
dinamicRange=0.5,0.8

numExec=30

; one of 3 need value
generations=
ad=0.02
mFFc=
