FF=rastrigin
descVariables=32,-5.12,5.12;32,-5.12,5.12;32,-5.12,5.12;32,-5.12,5.12;32,-5.12,5.12
SF=disputed roulette stochasticUniversalSampling
CF=fixedPercentCrossOneLocus probabilityCrossOneLocus probabilityCrossDualLocus probabilityCrossUniformLocus fixedPercentCrossUniformLocus
MF=random
generations=500000
numInd=10 30 50 100 300
ad=0.000001
mFFc=20000000
cp=0.1 0.3 0.6 0.8
mp=0.1 0.3 0.5
dcp=0.3
dmp=0.3
dr=0.2,0.8
numExec=30
