FF=rastrigin
definition=4
descVariables=4,-5.12,5.12

SF=roulette
CF=fixedPercentCrossOneLocus
MF=random
numInd=10
numExec=1

cp=0.1
mp=0.1
mcp=0.6
mmp=0.8
dinamicRange=0.5,0.8

nd=1
np=0.3

; stop conditions, one of 3 need value
generations=
ad=
mFFc=50
